HISTÓRICO DE DETECÇÕES - 29/07/2025 11:58:17
============================================================

Total de detecções: 8
Sessão iniciada em: 29/07/2025 11:57:35

DETECÇÕES POR ITEM:
img_Zen.jpg: 8x

HISTÓRICO COMPLETO:
11:57:37 - img_Zen.jpg (confiança: 0.938)
11:57:41 - img_Zen.jpg (confiança: 0.923)
11:57:45 - img_Zen.jpg (confiança: 0.938)
11:57:50 - img_Zen.jpg (confiança: 0.938)
11:58:01 - img_Zen.jpg (confiança: 0.938)
11:58:05 - img_Zen.jpg (confiança: 0.938)
11:58:09 - img_Zen.jpg (confiança: 0.937)
11:58:13 - img_Zen.jpg (confiança: 0.936)
